# app-vinogradiya-catalogue

./: .gitignore  README.md  docker-compose.yml  init-db.sh  pom.xml
dbscripts/liquibase/: liquibase.properties
dbscripts/liquibase/vincatalog/: changelog.yml
dbscripts/liquibase/vincatalog/v0.0.1/: changelog.yml
dbscripts/liquibase/vincatalog/v0.0.1/v.001.0/: changelog.yml  v_001_0.sql
dbscripts/liquibase/vincatalog/v0.0.1/v.002.0/: changelog.yml  v_002_0.sql
dbscripts/liquibase/vincatalog/v0.0.1/v.003.0/: changelog.yml  v_003_0.sql
docker/liquibase/: Dockerfile
src/main/java/ru/vinogradiya/: VinogradiyaCatalogueApplication.java
src/main/java/ru/vinogradiya/config/: WebConfig.java
src/main/java/ru/vinogradiya/controllers/: AdminProductsController.java  GlobalExceptionHandler.java  ProductsController.java
src/main/java/ru/vinogradiya/models/: Product.java  Selection.java
src/main/java/ru/vinogradiya/models/dto/: FilterValue.java  ProductCreateDto.java  ProductFilter.java  ProductFilterRequest.java  ProductInput.java  ProductItemDto.java  ProductItemFilter.java  ProductItemViews.java  ProductUpdateDto.java
src/main/java/ru/vinogradiya/repositories/: ProductsFilterValuesRepository.java  ProductsFilterValuesRepositoryImpl.java  ProductsRepository.java  ProductsRepositoryImpl.java  ProductsRepositorySql.java  SelectionsRepository.java
src/main/java/ru/vinogradiya/service/: ProductsService.java  ProductsServiceImpl.java
src/main/java/ru/vinogradiya/utils/: Paged.java  PredicateManager.java
src/main/resources/: application-test.yml  application.yml  messages.properties
src/test/java/ru/vinogradiya/config/: EntityManagerTestConfig.java  InMemoryDbTestConfig.java  JpaRepositoryTestConfig.java
src/test/java/ru/vinogradiya/controllers/: AdminProductsControllerIntegrationTest.java  AdminProductsControllerTest.java  ProductsControllerIntegrationTest.java  ProductsControllerTest.java
src/test/java/ru/vinogradiya/repositories/: ProductsFilterValuesRepositoryImplTest.java  ProductsRepositoryTest.java  SelectionsRepositoryTest.java
src/test/java/ru/vinogradiya/service/: ProductsServiceImplTest.java
src/test/java/ru/vinogradiya/utils/: BaseApplicationTest.java  BaseMvcTest.java  InMemoryDbTestConfig.java  IntegrationMvcTest.java  JpaRepositoryBasedTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: changelog-test.yml
src/test/resources/db/sql-test-data/: product.sql  products-filter-values.sql
src/test/resources/json/json-test-data/: ProductItemDto.json
(+49 files in other folders)
