classpath=classpath/postgresql-42.7.5.jar
driver=org.postgresql.Driver
url=
username=
password=
changeLogFile=vincatalog/changelog.yml
defaultSchemaName=main
databaseChangeLogTableName=DEVOPS_DATABASE_CHANGE_LOG
databaseChangeLogLockTableName=DEVOPS_DATABASE_CHANGE_LOG_LOCK
liquibase.hub.mode=off